-- Migration v1 -> v2: add consultation tables.
-- Uses IF NOT EXISTS so it is safe whether the DB came from the previous
-- (pre-consultation) schema or from a fresh install that already created them.

CREATE TABLE IF NOT EXISTS ConversationEntity (
    id                     INTEGER PRIMARY KEY AUTOINCREMENT,
    nutritionist_id        TEXT    NOT NULL,
    nutritionist_name      TEXT    NOT NULL,
    nutritionist_specialty TEXT    NOT NULL DEFAULT '',
    user_name              TEXT    NOT NULL,
    created_at             INTEGER NOT NULL,
    last_message           TEXT    NOT NULL DEFAULT '',
    last_message_at        INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS ChatMessageEntity (
    id              INTEGER PRIMARY KEY AUTOINCREMENT,
    conversation_id INTEGER NOT NULL,
    sender          TEXT    NOT NULL,
    content         TEXT    NOT NULL,
    timestamp       INTEGER NOT NULL
);
