-- ScanHistory table schema for NutriScanDatabase

CREATE TABLE ScanHistoryEntity (
    id              INTEGER PRIMARY KEY AUTOINCREMENT,
    barcode         TEXT    NOT NULL,
    product_name    TEXT    NOT NULL,
    brand           TEXT    NOT NULL DEFAULT '',
    image_url       TEXT    NOT NULL DEFAULT '',
    -- Nutriments per 100g
    calories        REAL    NOT NULL DEFAULT 0,
    fat             REAL    NOT NULL DEFAULT 0,
    saturated_fat   REAL    NOT NULL DEFAULT 0,
    sugar           REAL    NOT NULL DEFAULT 0,
    sodium          REAL    NOT NULL DEFAULT 0,
    protein         REAL    NOT NULL DEFAULT 0,
    carbs           REAL    NOT NULL DEFAULT 0,
    serving_size    REAL    NOT NULL DEFAULT 100,
    -- Analysis result: SAFE | CAUTION | AVOID
    status          TEXT    NOT NULL DEFAULT 'SAFE',
    warnings        TEXT    NOT NULL DEFAULT '',  -- comma-separated warning strings
    scanned_at      INTEGER NOT NULL
);

-- Get all scan history ordered by newest first
getAllHistory:
SELECT * FROM ScanHistoryEntity
ORDER BY scanned_at DESC;

-- Get scan history with limit (for home recent scans)
getRecentHistory:
SELECT * FROM ScanHistoryEntity
ORDER BY scanned_at DESC
LIMIT ?;

-- Get single scan by id
getScanById:
SELECT * FROM ScanHistoryEntity
WHERE id = ?;

-- Check if a barcode was already scanned
getScanByBarcode:
SELECT * FROM ScanHistoryEntity
WHERE barcode = ?
ORDER BY scanned_at DESC
LIMIT 1;

-- Insert new scan result
insertScan:
INSERT INTO ScanHistoryEntity (
    barcode, product_name, brand, image_url,
    calories, fat, saturated_fat, sugar, sodium, protein, carbs, serving_size,
    status, warnings, scanned_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Delete a scan by id
deleteScanById:
DELETE FROM ScanHistoryEntity
WHERE id = ?;

-- Delete all scan history
clearHistory:
DELETE FROM ScanHistoryEntity;

-- Count total scans
countScans:
SELECT COUNT(*) FROM ScanHistoryEntity;
